<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border properties</title>
	<style type="text/css">
		
		div
		{
			height: 300px;
			width: 300px;
			background-color:#5DADE2;

			border: solid 10px #1B4F72;
			



			/*border-style: dotted;*/
			/*border-color:#1B4F72 ;
			border-width: 5px;*/

			/*border-width: 5px;
			border-width: 5px 10px;
			border-width: 5px 10px 15px;
			border-width: 5px 10px 15px 20px;*/

			/*border-top-width: 10px;
			border-bottom-width: 15px;
			border-right-width: 5px;
			border-left-width: 20px;*/



			/*border: solid yellow 5px;*/
			/*border-width: 10px;*/
			/*border-style: double;*/	
			/*border-style: dashed double;
			border-style: solid dashed groove;
			border-style: solid double dotted dashed;*/

			/*border-top-style: double;
			border-left-style: dashed;
			border-right-style: dotted;
			border-bottom-style: solid;*/


			/*border-style: double ;
			border-color: blue;
			border-color: blue green;
			border-color: blue red green;
			border-color: blue pink red green;*/

			/*border-left-color: transparent;*/
			/*border-right-color: transparent;*/
			/*border-top-color: transparent;*/
			/*border-bottom-color: transparent;*/

			border-radius:15px ;
			border-radius: 5px 10px;
			border-radius: 5px 25px 15px;
			border-radius: 5px 10px 15px 20px;

			/*border-top-left-radius: 20px;
			border-top-right-radius: 25px ;
			border-bottom-right-radius: 30px ;
			border-bottom-left-radius: 40px;*/


			/*border-radius: 50%;*/


			outline: 5px solid;
			/*outline-style: dashed;
			outline-width: 10px;
			outline-color: pink;*/
			outline-offset: 5px;

		}

	</style>
</head>
<body bgcolor="">

	<div></div>

</body>
</html>