<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>heading</title>
	<style type="text/css">
		.heading-1
		{
			color:#FD7013;
			text-align: center;
			text-shadow: 2px 2px 6px #000;
			font-size: 45px;
			letter-spacing: 3px;
			font-family: Microsoft Sans Serif;
			text-transform: capitalize;
			/*outline: solid;*/
			border: double;
			border-width: 5px;

		}


		.heading-2
		{
			text-align: center;
			font-family: Tahoma;
			font-size: 50px;
			color: #f2317f;
			text-shadow: 3px 3px 5px #000;
			text-transform: capitalize;
			background-color: #f5f4e8;
			border: solid;
		}
		.heading-3
		{
			text-align: center;
			font-family: Segoe Print;
			color: #3498DB;
			border: double;
			text-transform: capitalize;
			outline: solid;
			outline-offset: 3px;
			text-shadow: 2px 2px 1px #000;

		}
		.heading-4
		{
			text-shadow: 0px 0px 3px #000;
			text-align: center;
			text-transform: uppercase;
			color: #76448A;
			background-color: #D7BDE2;
			padding: 15px;
			letter-spacing: 3px;
		}
		.heading-5
		{
				text-align: center;
				color: #154360;
				border: 10px groove;
				padding: 10px;
				text-transform: capitalize;
				text-shadow: 1px 2px 3px #000;
				font-size: 40px;
				font-family: MS UI Gothic;
				letter-spacing: 3px;
				word-spacing: 5px;
		}
		.heading-6
		{
				text-align: center;
				border: 2px dashed black;
				padding: 10px;
				text-transform: capitalize;
				color: #D35400;
				text-shadow: 1px 2px 3px #000;
				font-size: 40px;
				font-family: Script;
				letter-spacing: 3px;
				outline: solid 2px black;
				outline-offset: 2px;
				word-spacing: 5px;
				background-color: #F6DDCC;
		}
		.heading-7
		{
				text-align: center;
			
				padding: 10px;
				text-transform: capitalize;
				color: #D35400;
				text-shadow: 1px 2px 3px #000;
				font-size: 40px;
				font-family: Segoe Print;
				letter-spacing: 3px;
				
				word-spacing: 5px;
		
		}
		.heading-7:hover
		{
			text-decoration: 2px underline;
				text-underline-offset: 6px;
		}
		.heading-8
		{
				text-align: center;
			
				padding: 10px;
				text-transform: capitalize;
				color: #0E6655;
				text-shadow: 1px 2px 3px #000;
				font-size: 40px;
				font-family: OCR A Std;
				letter-spacing: 1px;
				outline: double;
				word-spacing: 3px;
				background-color: #A2D9CE;
		
		}
		.heading-8:hover
		{
			text-decoration: 2px underline;
				text-underline-offset: 6px;
		}
		.heading-9
		{
				text-align: center;
				border: dotted 3px;
				padding: 10px;
				text-transform: uppercase;
				color: #7E5109;
				text-shadow: 1px 2px 3px #000;
				font-size: 40px;
				font-family: Palatino Linotype;
				letter-spacing: 1px;
				outline: dotted 3px ;
				word-spacing: 3px;
				letter-spacing: 5px;
				background-color: #FCF3CF;

		
		}
		.heading-10
		{
				text-align: center;
				border: solid 3px;
				padding: 10px;
				text-transform: uppercase;
				color: #F4F6F7;
				text-shadow: 1px 2px 3px #000;
				font-size: 40px;
				font-family: Segoe Script	;
				letter-spacing: 1px;
				outline: dotted 3px ;
				word-spacing: 3px;
				letter-spacing: 5px;
				background-color: #7B7D7D;
				text-decoration: 2px underline;
				text-underline-offset: 6px;

		
		}
		
		
	</style>

</head>
<body>
<h1 class="heading-1">
	 creative design and multimedia institute 	
</h1>
<h1 class="heading-2">
	 good morning	
</h1>
<h1 class="heading-3">
	 good morning	
</h1>
<h1 class="heading-4">
	 good morning	
</h1>
<h1 class="heading-5">
	 good morning	
</h1>
<h1 class="heading-6">
	 good morning	
</h1>
<h1 class="heading-7">
	 good morning	
</h1>
<h1 class="heading-8">
	 good morning	
</h1>
<h1 class="heading-9">
	 good morning	
</h1>
<h1 class="heading-10">
	 good morning	
</h1>

</body>
</html>