<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .main
          {
               height: 100px;
               width: 300px;
               background-color: white;
          }
          div
          {
             height: 100px;
             width: 1px;
             background-color:white; 
             /* opacity: 0;  */
             transition: width 2s;
          }
          .main:hover div
          {
             background-color:aquamarine; 

                opacity: 1;
                /* transform: scale(1); */
                /* transition: all 0.9s ease; */
               width: 300px;
              
          }
        
     </style>
</head>
<body>
     <div class="main">
     <div>
      hello
     </div>
     </div>
     
</body>
</html>