<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shapes bt border radius</title>
	<style type="text/css">
		div
		{
			height: 300px;
			width: 300px;
			margin: 20px;
		}
		.shape-1
		{
			border-radius: 100% 100% 0% 100% / 0% 100% 0% 100% ;
			border-style: solid;
			outline: solid;
			outline-offset: 5px;
			background-color: #a696c8;

		}
		.shape-2
		{
			border-radius: 0% 100% 0% 100% / 0% 100% 0% 100% ;
			background-color: #48C9B0;
			border-style: solid;
			border-color:#117A65 ;
			outline: double  #0B5345;
			outline-offset: 5px;		
		}

		.shape-3
		{
			border-radius: 62% 38% 100% 0% / 100% 34% 66% 0% ;
			background-color: #3498DB;
			border: solid  #1A5276 5px; 
			outline: double;
			outline-offset: 3px;

		}
		.shape-4
		{
			background-color: #239B56;
			border-radius: 0% 60% 60% 0% / 0% 53% 59% 0% ;
			border: #0B5345 dashed 5PX;
			outline: solid #0B5345;
			outline-offset: 3px;


		}
		.shape-5
		{
			border-radius: 50%;
			background-color:#7B7D7D ;
			border: #34495E dotted 4PX;
			outline: double #34495E 5px;
			outline-offset: 5px;
		}
		.shape-6
		{
			
			background-color: #45B39D;
			border-radius: 24% 20% 19% 21% / 22% 21% 28% 26% ;
			border: #148F77 solid 10px;		
			outline:  #45B39D solid;
			outline-offset: 5px;
		}
		.shape-7
		{
			background-color: #ABB2B9;
			border-radius: 100% 0% 0% 0% / 100% 0% 0% 0% ;
			border: #212F3C dotted 5px;
			border-right-style: solid;
			border-bottom-style: solid;
		}
		.shape-8
		{
			height: 170px;
			width: 350px;
			background-color: #2980B9;
			border-radius:52% 47% 0% 0% / 100% 100% 0% 0%  ;
			border: 5px solid;
			border-bottom-style: dashed;
			outline: #2980B9 solid;
			outline-offset: 3px;

		}
		.shape-9
		{
			height:170px;
			width: 300px;
			border-radius: 25% 16% 17% 23% / 32% 30% 28% 28% ;
			background-color: #A93226;
			border: solid 3px;
			outline: 3px double;
			outline-offset: 3px;

		}
		.shape-10
		{
			height: 200px;
			width: 300px;
			border-radius: 50%;
			background-color: #A569BD;
			border: dotted 5px;
			outline: solid;
			outline-offset: 3px;
		}

	</style>

</head>
<body>
	<div class="shape-1"></div>
	<div class="shape-2"></div>
	<div class="shape-3"></div>
	<div class="shape-4"></div>
	<div class="shape-5"></div>
	<div class="shape-6"></div>
	<div class="shape-7"></div>

	<div class="shape-8"></div>
	<div class="shape-9"></div>
	<div class="shape-10"></div>



</body>
</html>