<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		text properties..
	</title>
	<style type="text/css">
		h1
		{

			color: #7B241C;
			text-align: center;
			/*text font-weight: bolder;*/

			text-decoration:  underline overline double;
			text-transform: uppercase;
			line-height: 5px;
			letter-spacing:	5px;
			text-shadow: 2px 2px 5px #000;
			line-height: 50px;

		}

		div{
				width: 300px;
				height: 300px;
				background-color: yellow;
				letter-spacing: 3px;
				word-wrap: break-word;
				word -break: break-all;
				overflow: auto;
				box-shadow: 2px 2px 5px #000;
				line-height: 30px;
	
		}



	</style>
</head>
<body>

	<h1> hello good morning...	</h1>

	
	<div>Loremipsumdolorsitametconsectetuadipisicingelitsed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</div>
</body>
</html> 